; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 9600
lib_extra_dirs = /home/tobedetered/Linduino/LTSketchbook/libraries
; location of Linduino Library files
;lib_extra_dirs = C:\Users\Owner\Documents\UVM\SEED_CDRIVE\Projects_VS_GIT\Linduino\LTSketchbook\libraries
